{
  "name": "hospital-tech-app",
  "version": "1.0.0",
  "description": "Sistema de gestión de solicitudes técnicas hospitalarias",
  "scripts": {
    "build": "echo 'No build required'"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "node-fetch": "^2.6.7"
  }
}